{
  "name": "recipe-book",
  "description": "",
  "scripts": {
    "build:apps": "pnpm --filter \"@apps/*\" run build",
    "build:packages": "pnpm --filter \"@packages/*\" run build"
  },
  "author": "nikl0n",
  "license": "ISC"
}
